# Liste des options
#
# 06/12/2022
# ==========
# Mise à jour: --updateonly --data ./data --log ./log/${BUILD_TAG}.log 
# Purge : --purge --data ./data --log ./log/${BUILD_TAG}.log 
#
# 14/04/2024
# ==========
# Mise à jour: --updateonly --log ./log/${BUILD_TAG}.log 
# --data remove as it is the default directory

